// main: ../style.less

.contact {
    display: flex;
    background: url("https://placehold.it/480x700") right center no-repeat;

    @media @tablet {
        background-size: 400px 700px;
    }

    @media @mobile {
        background: none;
    }

}

.contact__left {
    width: 47%;
    padding: 2rem;

    @media @mobile {
        width: 100%;
    }
}

.contact__info {
    margin: 2rem 0 3rem;
    padding: 0;
    list-style: none;
    font-size: .94rem;
    color: @black;
    font-weight: 300;
}

.contact__info-item {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;

    &:last-child {
        margin-bottom: 0;
    }
}

.contact__info-icon {
    width: 20px;
    height: 20px;
    margin-right: .75rem;
}

