// main: ../style.less


.modal-work {
    display: flex;
    
    @media @mobile {
       
        display: block;
     }
}

.modal-work__preview {
    width: 65%;
    position: relative;
    overflow: hidden;

    @media @tablet {
        
    }
}

.modal-work__photo {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;

    transform: translate3d(-50%, -50%, 0);

    @media @notebook {
        width: 700px;
    }

    @media @tablet {
        width: 500px;
    }

    @media @mobile {
        display: none;
    }
}

.modal-work__content {
    position: relative;
    width: 35%;
    padding: 3.4rem 6.6rem 1rem 1.73rem;

    @media @mobile {
       
       width: 100%;
      
    }
}

.modal-work__header {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.5rem;       
    }
}

.modal-work__title {
    margin-bottom: .2rem;
    font-size: 2.12rem;
    color: @black;
    font-weight: 700;
    text-transform: uppercase;

    @media @mobile {
        font-size: 1.5rem;
        margin-bottom: .5rem;
    }
}

.modal-work__info {
    font-size: 1.2rem;
    color: @gray;
    text-transform: uppercase;
}

.modal-work__info-divider {
    margin: 0 1rem;

    @media @mobile {
        margin: 0 .3rem;
    }
}

.modal-work__client {
    margin-bottom: 2.2rem;

    @media @mobile {
        margin-bottom: 1.5rem;       
    }
}

.modal-work__client-title {
    margin-bottom: .2rem;
    font-size: 1.06rem;
    color: @black;
    font-weight: 700;
}

.modal-work__client-company {
    font-size: 0.94rem;
    font-style: italic;
    color: @gray;
}

.modal-work__text {
    margin-bottom: 8.66rem;
    font-size: .8rem;
    line-height: 2;
    color: @gray;
    font-weight: 300;

    @media @tablet {
        margin-bottom: 3rem;  
        overflow: scroll;
        height: 300px;
        width: 215px;
    }

    @media @mobile {
       margin-bottom: 1.5rem;
       height: auto;
       width: auto;
    }
}

.modal-work__footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 1.8rem 1rem;

    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 1;
}

.modal-work__btn {
    padding: 0;
    background: none;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: .94rem;
    color: @black;
    text-transform: uppercase;

    @media @mobile {
        font-size: .77rem;
    }
}