// main: ../style.less
.nav {
    display: flex;
    flex-wrap: wrap;
    height: auto;
    align-items: center;

    @media @mobile {
        display: none;
        position: absolute;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, .3);
        left: 0;
        top: 100%;
        right: 0;
        z-index: 1000;
        height: auto;
        width: 100%;
        padding: 1rem;
        text-align: center;

        &.show {
            display: flex;
        }
    }
}

.nav__link {   
    margin-left: 2rem;
    position: relative;

    font-size: 0.93rem;
    color: @black;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;

    &:after {
        content: "";
        height: 2px;
        width: 0;
        background-color: @black;
        position: absolute;
        bottom: -5px;
        left: 0;
        z-index: 1;

        transition: width .2s linear;
    }

    &:hover:not(.nav__link--btn) {
        
        &:after {
            width: 100%;
        }
    }

    /*Modificators */
    &--btn {
        padding: 0.66rem 2rem;
        border: 2px solid @black;
        border-radius: 20px;

        transition: background-color .2s linear, color .2s linear;

        &:hover {
            background-color: @black;
            color: @white;
        }
    }

    @media @mobile {
        width: 100%;
        margin-left: 0;
        padding: .5rem 1rem;
    }
}